#第二章第一课

#print()函数，输出一个/多个变量
a = 123
b = 345
c = a + b 
print(c)
print(a,b,c) #多个变量用 ，逗号 分隔

#print()函数用于混合输出字符串与变量值
print('{} + {} 的值是： {}'.format(a,b,c))
print('a的值为{}, b的值为{}'.format(a,b))

#print()函数输出文本时默认会在最后增加一个换行,不想换行的话
print(a,end = '')
print(b,end = '')
print(c,end = '')
#输出结果为：123345468192 （没有换行，也没有空格）

#print(待输出内容，end = '增加的输出结尾‘)
print(a,end = '%')
print(b,end = '$')
#输出的结果为：123%345$

#input()函数： 用于捕获用户输入的信息，即我们用键盘输入的内容
x = input('请输入你的名字')
print(x)
#此处你输入的是什么，输出就是什么
#注意：无论用户输入的是字符串还是数字，input()函数统一按照字符串类型输出