#part4字符串
a = len('对酒当歌，人生几何')
b = "对酒当歌，人生几何"

#len()获取字符串长度，一个中文字符和一个英文字符/一个标点的长度都记为1
print(a)

#可以采取[N:M]来获取字符串的子串，这个操作被称为“切片”，[N:M]获取字符串中从N到M（但不包含M）间连续的子字符串
#也可以用[N]来提取第N个字符
print(b[8])
print(b[3:8])