#3.2数字运算（其中加减乘没什么特别的）
#1。 除法
a = 4 / 2
print(a)
#输出结果：a = 2.0 (x/y:x与y之商，产生结果为浮点数）

#2 x//y,整数商,即不大于x与y之商的最大整数
b = 4 // 2
c = 5//2
print(b)
print(c)
#输出结果：b = 2 c = 2

#3 x % y, x与y之间的余数，也称为模运算
d = 5 % 2
print(d)
#输出结果：d = 1

#4 x**y, x的y次幂

#5 增强赋值操作符（+=，-=，*=，/=，%=，**=）
x = 3
x+=3
print (x)
#输出结果：x = 6(x+=3,意味着x = x+3)